import React from 'react'
import Head from 'next/head'
import styled, {css} from 'styled-components';


const PInfoExplanation = () => (
  <Wrapper>
    <Head>
      <title>개인정보처리방침</title>
      <link rel='icon' href='/favicon.ico' />
    </Head>
    <div style={{margin:'1rem', fontSize:'1.5rem'}}>
    Veeto Ver1. 개인정보 처리 방침<br/>
개인정보 처리 방침에서 지칭하는 ‘회사’는 Veeto의 운영진을 말합니다. <br/>
개인정보를 제공받는 자<br/>
회사는 이용자의 개인정보를 서비스의 원활한 이용을 위해 수집하고 있습니다.<br/>
<br/>
개인정보를 제공받는 자의 개인정보 이용 목적<br/>
회사는 개인정보를 다음의 서비스 이용 과정을 위해서만 사용합니다.<br/>
<br/>
1.	방 참여 신청 후 확정이 되었을 경우 이를 공지하기 위해<br/>
(휴대전화)<br/>
이용자가 신청한 방이 확정되었을 경우 이용자의 전화번호로 안내 문자메세지를 전송합니다. <br/>
2.	방 참여자들의 신원공개를 위해<br/>
함께하는 인원의 성별, 나이, 출신 학교를 조회할 수 있습니다. <br/>
3.	방 참여자들의 만남을 위한 카카오톡방 개설을 위해<br/>
액티비티 당일 모든 참여자들이 엇갈리지 않고 만날 수 있도록 카카오톡방을 개설해줍니다. <br/>

 3.  수집하는 개인정보의 항목 및 수집방법<br/>
(1) 수집하는 개인정보의 항목<br/>
회사는 홈페이지에서 서비스 이용 시 이용자로부터 개인정보를 수집하고 있습니다.<br/>
1.  필수항목<br/>
이름, 성별, 나이, 학생증 사진, 휴대폰 번호<br/>
2. 카카오톡 상담 서비스 이용시<br/>
카카오톡 계정 정보, 이름, 성별, 나이, 학생증 사진, 휴대폰 번호, 참여 또는 참여 신청한 방의 정보, 문제 상황 <br/>
※ 회사는 이용자의 서비스의 원활한 이용을 위해 필요한 정보 외에는 수집하지 않습니다.<br/>
※ 회사는 원칙적으로 이용자가 만 14세 미만자일 경우 개인정보를 수집하지 않습니다.<br/>
부득이 서비스 이용을 위하여 만 14세 미만자의 개인정보를 수집할 때에는, 사전에 법정대리인의 동의를 구하고 관련 업무가 종료됨과 동시에 정보를 지체 없이 파기토록 하겠으며 업무가 진행되는 동안 개인정보를 철저히 관리토록 하겠습니다.<br/>
(2) 개인정보 수집방법<br/>
 	- 홈페이지에서 서비스 이용을 위한 방 참여 신청 시 팝업을 통한 수집<br/>
	- 생성정보 수집 툴을 통한 수집<br/>
- 카카오톡 비즈니스 계정 대화를 통한 수집 <br/>
※ 회사는 이용자께서 회사의 개인정보 수집·이용 동의서 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하고 있습니다.<br/>
<br/>
4. 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간<br/>
원칙적으로, 회사는 개인정보를 액티비티 당일 부터 한달동안만 보관합니다. <br/>
단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br/>
    </div>
   </Wrapper>
)
const Wrapper = styled.div`
    display:flex;
    flex-direction:column;
    align-items:center;
`

export default PInfoExplanation
